{
  "folders": [
    {
      "name": "Omega Flowey Remastered",
      "path": "."
    },
    {
      "name": "entity:hostile/omega-flowey",
      "path": "./datapacks/omega-flowey/data/entity/function/hostile/omega-flowey"
    },
    {
      "name": "entity:soul",
      "path": "./datapacks/omega-flowey/data/entity/function/soul"
    },
    {
      "name": "minecraft",
      // TODO(2): dev agnostic minecraft assets path? ideally through `.env`, but not possible until
      // https://github.com/microsoft/vscode/issues/44755 is complete
      "path": "C:\\Users\\afro\\AppData\\Roaming\\.minecraft\\versions\\1.20.1\\1.20.1\\assets\\minecraft"
    }
  ],
  "settings": {
    "datapack.env.dataVersion": "Latest snapshot",
    "datapack.env.include": ["./datapacks/**/*"],
    "datapack.lint.blockStateBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.blockStateCommaSpacing": {
      "before": 0,
      "after": 1
    },
    "datapack.lint.blockStateSortKeys": true,
    "datapack.lint.blockStateTrailingComma": true,
    "datapack.lint.idOmitDefaultNamespace": false,
    "datapack.lint.nbtArrayBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.nbtBoolean": true,
    "datapack.lint.nbtCompoundBracketSpacing": {
      "inside": 1
    },
    "datapack.lint.strictStorageCheck": false,
    "datapack.lint.timeOmitTickUnit": true,
    "datapack.snippets": {
      "consoleLogScore": "tellraw @a [{\"text\": \"${1:variable}: \"}, {\"score\": {\"name\": \"@s\", \"objective\": \"${1:variable}\"}}]",
      "consoleLogStorage": "tellraw @a [{\"text\": \"${1:storage}.${2:path}: \"}, {\"nbt\": \"${2:path}\", \"storage\": \"${1:storage}\"}]"
    },
    "datapack.trace.server": "messages",

    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.trimAutoWhitespace": true,

    "explorer.copyRelativePathSeparator": "/",

    "files.associations": {
      "*.ajblueprint": "json",
      "*.ajmeta": "json"
    },
    "files.exclude": {
      "**/versions": true
    },
    "search.exclude": {
      "./omega-flowey/data/math": true,
      "./minecraft/**": true,
      "./versions": true
    },

    "gitmoji.addCustomEmoji": [
      {
        "emoji": "📋",
        "entity": "&#x1F4CB;",
        "code": ":clipboard:",
        "description": "Copy-paste files from one directory to another",
        "name": "copy-paste",
        "semver": null
      }
    ],
    "gitmoji.showEmojiCode": true,

    "terminal.integrated.cwd": "."
  }
}
