{
  "recommendations": [
    "minecraftcommands.syntax-mcfunction",
    "spgoding.datapack-language-server",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "arcanis.vscode-zipfs",
    "shardulm94.trailing-spaces",
    "seatonjiang.gitmoji-vscode"
  ]
}
