{
  "resource_pack_mcmeta": "C:\\Users\\Aidan\\Documents\\Media_Storage\\active_projects\\flowey_remaster\\test\\resourcepack\\pack.mcmeta",
  "datapack_mcmeta": "C:\\Users\\Aidan\\Documents\\Media_Storage\\active_projects\\flowey_remaster\\test\\datapacks\\omega-flowey\\pack.mcmeta",
  "assets_path": "C:\\Users\\Aidan\\AppData\\Roaming\\.minecraft\\versions\\1.20.4\\1.20.4",
  "ajmodel_folder": "C:\\Users\\Aidan\\Documents\\Media_Storage\\active_projects\\flowey_remaster\\test\\resourcepack\\assets\\omega-flowey\\models\\entity\\hostile\\omega-flowey"
}
